{
    "name": "jamesread/lan-party-publishing-api",
    "description": "A PHP implementation of the LAN Party Publishing Standard",
    "type": "library",
    "license": "AGPL-3.0-only",
    "autoload": {
        "psr-4": {
            "jamesread\\LanPartyPublishingApi\\": "lib/"
        }
    },
    "authors": [
        {
            "name": "jamesread",
            "email": "contact@jread.com"
        }
    ],
    "require": {}
}
